{
  "name": "erpmonster/laravel-toolbox",
  "description": "Repository, Service, Filters...",
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
    "league/fractal": "^0.19.2"
  },
  "require-dev": {
    "illuminate/database": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
    "illuminate/http": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
    "illuminate/routing": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Nikola Marčič",
      "email": "nikola@marcic.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Erpmonster\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Erpmonster\\System\\RouteServiceProvider"
      ]
    }
  }
}